@BaseUrl = http://localhost:3333

@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{BaseUrl}}/accounts
Content-Type: application/json

{
    "name": "Gabi Borges",
	"email": "gabi.borges26988@gmail.com",
	"password": "123456"
}

###

# @name authenticate
POST {{BaseUrl}}/sessions
Content-Type: application/json

{
	"email": "gabi.borges26988@gmail.com",
	"password": "123456"
}

###

# @name questions
POST {{BaseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
	"title": "Nova pergunta 2",
	"content": "Quantos testees?"
}

###

# @name fetch_recent_questions
GET {{BaseUrl}}/questions/?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}